% Old Testament according to the last edition of Bible of Kralice from 1613
% Typesetting copyright (C) 2010 Jaromir Hradilek

% This document is based  on the free version of the text  available online
% from <http://cs.wikisource.org/wiki/Bible_Kralická>.

% This document is released under the terms of Creative Commons -- Attribu-
% tion-Share Alike 3.0 Unported Licence, which basically means that you are
% free to copy,  distribute,  display,  and perform the work, as well as to
% make derivative works,  as long as you give credit to the original author
% and distribute the resulting work only under the same,  similar or a com-
% patible licence.

% #########################################################################
%                          PREAMBLE STARTS HERE
% #########################################################################

% Specify the document type:
\documentclass[8pt,twoside]{extarticle}

% Specify the document encoding:
\usepackage[utf8]{inputenc}

% Specify the document language:
\usepackage{czech}

% Specify the font:
\usepackage{newcent}

% Specify the page geometry:
\usepackage[paper=a6paper]{geometry}
\geometry{inner=1cm,outer=1cm,bottom=1cm,top=0.5cm}
\geometry{headsep=1ex,includehead,nofoot}

% Set up the header and footer:
\usepackage{fancyhdr}
\pagestyle{fancy}
\newcommand{\bookmark}[1]{\markboth{\MakeUppercase{#1}}{}}
\newcommand{\chaptermark}[1]{\markright{#1}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhf{}
\fancyhead[RO,LE]{\thepage}
\fancyhead[CO,CE]{\leftmark\ \rightmark}

% Set up the multiple column layout:
\usepackage{multicol}
\setlength{\columnseprule}{0.4pt}

% Set up the table of contents:
\usepackage{tocloft}
\setcounter{tocdepth}{1}
\tocloftpagestyle{empty}
\renewcommand{\contentsname}{\MakeUppercase{Pořádek knih Starého zákona.}}
\renewcommand{\cfttoctitlefont}{\Large}
\renewcommand{\cftaftertoctitle}{\divider}
\renewcommand{\cftsecfont}{\normalfont\footnotesize}
\renewcommand{\cftsecpagefont}{\normalfont\footnotesize}
\renewcommand{\cftsecleader}{\cftdotfill{8.0}}
\renewcommand{\cftsecafterpnum}{}
\setlength{\cftbeforesecskip}{0pt}

% Enable initials:
\usepackage{lettrine}

% Enable conditional statements:
\usepackage{ifthen}

% Enable PDF-related features:
\usepackage[bookmarksdepth=2,pdftex]{hyperref}
\hypersetup{%
  colorlinks,%
  citecolor=black,%
  filecolor=black,%
  linkcolor=black,%
  urlcolor=black,%
  unicode
}

% Set the URL appearance:
\urlstyle{same}

% Set the length of the mid space:
\def\,{\kern 0.25em}

% Set the paragraph indentation:
\setlength{\parindent}{0.5em}

% Set the hyphenation rules:
\righthyphenmin=2
\lefthyphenmin=1

% Set the widow and club handling policy:
\clubpenalty=1000
\widowpenalty=5000

% Define new command for a divider.
% Usage: \divider
\newcommand{\divider}{{%
  \centering
  \par\vspace{1ex plus 2ex}
  \rule{3em}{0.4pt}\\[1ex plus 2ex]}\par
}

% Define new command for a single-line book heading.
% Usage: \booki[ToC line]{First line}
\newcommand{\booki}[2][NULL]{%
  \clearpage%
  \thispagestyle{empty}%
  \phantomsection%
  \ifthenelse{\equal{#1}{NULL}}{%
    \addcontentsline{toc}{section}{#2}%
    \bookmark{#2}%
  }{% else
    \addcontentsline{toc}{section}{#1}%
    \bookmark{#1}%
  }%
  \begin{center}%
    \normalfont{\LARGE\MakeUppercase{#2.}}\par
    \divider
  \end{center}%
}

% Define new command for a three-line book heading.
% Usage: \bookiii[ToC line]{First line}{second}{and third}
\newcommand{\bookiii}[4][NULL]{%
  \clearpage%
  \thispagestyle{empty}%
  \phantomsection%
  \ifthenelse{\equal{#1}{NULL}}{%
    \addcontentsline{toc}{section}{#2 #3 #4}%
    \bookmark{#2 #3 #4}%
  }{% else
    \addcontentsline{toc}{section}{#1}%
    \bookmark{#1}%
  }%
  \begin{center}%
    \normalfont{\LARGE\MakeUppercase{#2}}\\[1ex plus 1ex]
    \MakeUppercase{#3}\\[1ex plus 1ex]
    {\large\MakeUppercase{#4.}}\par
    \divider
  \end{center}%
}

% Define new command for a chapter heading.
% Usage: \chapter[Header line]{Title}
\newcommand{\chapter}[2][NULL]{{%
  \phantomsection%
  \addcontentsline{toc}{subsection}{#2}%
  \ifthenelse{\equal{#1}{NULL}}{%
    \chaptermark{#2}%
  }{% else
    \chaptermark{#1}%
  }%
  \vspace{1ex plus 5ex}
  \centering\noindent
  \normalfont\bfseries\scshape #2\nopagebreak\par}
}

% Define new command for an individual verse.
% Usage: \verse[name]{number}
\renewcommand{\verse}[2][NULL]{%
  \ifthenelse{\equal{#1}{NULL}}{%
    \par\indent{\footnotesize #2}%
  }{% else
    \par\indent\hypertarget{#1}{{\footnotesize #2}}%
  }%
}

% Define new command for a verse reference.
% Usage: \verseref[name]{number}
\newcommand{\verseref}[2][NULL]{%
  \ifthenelse{\equal{#1}{NULL}}{%
    #2%
  }{% else
    \hyperlink{#1}{#2}%
  }%
}

% Define new environment for a chapter excerpt.
% Usage:
%
%   \begin{excerpt}
%     An abstract of the current chapter.
%   \end{excerpt}
\newenvironment{excerpt}%
               {\normalfont\footnotesize
                \leftskip=0pt plus1fil \rightskip=0pt plus-1fil
                \parfillskip=0pt plus2fil \parindent 0pt}%
               {\vspace{1ex minus 1ex}\par}

% #########################################################################
%                          DOCUMENT STARTS HERE
% #########################################################################

\begin{document}

% Typeset the books of Old Testament:
\include{tex/genesis}             % Book of Genesis
\include{tex/exodus}              % Book of Exodus
\include{tex/leviticus}           % Book of Leviticus
\include{tex/numeri}              % Book of Numbers
\include{tex/deuteronomium}       % Book of Deuteronomy
\include{tex/jozue}               % Book of Joshua
\include{tex/soudcu}              % Book of Judges
\include{tex/rut}                 % Book of Ruth
\include{tex/1samuelova}          % First Book of Samuel

\end{document}
